springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.path=/swagger-client.html
springdoc.override-with-generic-response=false
springdoc.cache.disabled=true
springdoc.packages-to-scan=com.isvyry.example.scc,org.springframework.cloud.config.server.resource,org.springframework.cloud.config.server.environment
